[gd_scene load_steps=4 format=3 uid="uid://c1wimbmydgqls"]

[ext_resource type="Script" path="res://Scripts/Lobby.cs" id="1_8o37j"]

[sub_resource type="Theme" id="Theme_qlhph"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_okkj5"]
properties/0/path = NodePath("SearchTime:value")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("WorldChooserContainer/CurrentMap:text")
properties/1/spawn = true
properties/1/sync = true

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8o37j")

[node name="Connect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -176.0
offset_right = 293.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Connect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -38.5
offset_right = 45.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Connect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_qlhph")
theme_type_variation = &"HeaderLarge"
text = "Good morning"

[node name="Name" type="LineEdit" parent="Connect/GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Username.."

[node name="IP" type="LineEdit" parent="Connect/GridContainer"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "127.0.0.1"

[node name="HostButton" type="Button" parent="Connect/GridContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="Connect/GridContainer"]
layout_mode = 2
text = "Join"

[node name="QuitButton" type="Button" parent="Connect/GridContainer"]
layout_mode = 2
text = "Ragequit"

[node name="ErrorLabel" type="Label" parent="Connect/GridContainer"]
layout_mode = 2

[node name="Players" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -244.0
offset_right = 181.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerList" type="ItemList" parent="Players"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -181.0
offset_right = 100.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="Players"]
layout_mode = 2
offset_left = 158.0
offset_top = 440.5
offset_right = 204.0
offset_bottom = 471.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="SearchTime" type="SpinBox" parent="Players"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5312
offset_top = -128.0
offset_right = 41.5312
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Searchtime in seconds"
min_value = 2.0
max_value = 40.0
value = 10.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Players"]
replication_config = SubResource("SceneReplicationConfig_okkj5")

[node name="WorldChooserContainer" type="HBoxContainer" parent="Players"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 19.0
offset_bottom = 56.0
grow_horizontal = 2
alignment = 1

[node name="CycleLeftButton" type="Button" parent="Players/WorldChooserContainer"]
layout_mode = 2
text = "<"

[node name="CurrentMap" type="Label" parent="Players/WorldChooserContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="CycleRightButton" type="Button" parent="Players/WorldChooserContainer"]
layout_mode = 2
text = ">"

[node name="ErrorDialog" type="AcceptDialog" parent="."]

[connection signal="pressed" from="Connect/GridContainer/HostButton" to="." method="OnHostPressed"]
[connection signal="pressed" from="Connect/GridContainer/JoinButton" to="." method="OnJoinPressed"]
[connection signal="pressed" from="Connect/GridContainer/QuitButton" to="." method="OnQuitPressed"]
[connection signal="pressed" from="Players/StartButton" to="." method="OnStartPressed"]
[connection signal="pressed" from="Players/WorldChooserContainer/CycleLeftButton" to="." method="OnLeftPressed"]
[connection signal="pressed" from="Players/WorldChooserContainer/CycleRightButton" to="." method="OnRightPressed"]
